name = "Startup Thailand Hackathon"

  [[party]]
  name = "(We just gather and eat)"
  url = "https://www.facebook.com/photo.php?fbid=1686301478120588&set=a.366839683400114&type=3"
  place = "Terminal 21 Food Court"

