
name = "Community Builder Meetup"

  [[party]]
  name = "หมูกระทะ.cjsx"
  url = "https://www.facebook.com/rayriffy/posts/pfbid0XhhTAbV3L7MtyGCk29LoRZCstQ72amtaFp8D7R1i3KtLdaqeh7vc7DmfpzETF3DZl"
  place = "Nak-La Mookata MBK Center"
