name = "Hacktoberfest Thailand 2023"

  [[party]]
  name = "mk.hacktober.ts"
  url = "https://www.facebook.com/rayriffy/posts/pfbid0E2ZMtBK6zNNMEYkxYwRcusigm12ZXfsLf6zNFwRS24LPxWd6TKoBpQJ3m2qCuPQbl"
  place = "MK Union Mall"

